variables:
  GIT_SUBMODULE_STRATEGY: recursive

PDF:
  image: registry.gitlab.com/severinkaderli/pandoc-docker:latest
  script:
    - .latex/build.sh ./Cheatsheet.md cheatsheet
  artifacts:
    paths:
      - "*.pdf"
